.root {
  display: flex;
  flex-direction: column;
}

.heading {
}

.items {
  display: flex;
  flex-direction: column;
}

.actions {
  padding: 0 1rem 1rem;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.actions button {
  width: 100%;
}

.price {
  padding: 1rem;
  margin-right: auto;
}

.loading {
  margin: 0;
}

.loading svg {
  width: 20px;
  height: 20px;
}

@media (min-width: 1024px) {
  .checkout {
    display: grid;
    grid-template-columns: 2fr 3fr;
  }
}
